<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:minHeight="?android:attr/listPreferredItemHeight"
	android:paddingLeft="5dip"
	android:gravity="top|left"
>
	<Button
		android:id="@+id/edit_string_delete_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:layout_alignParentRight="true"
		style="@style/MinusButton"
	/>
	<EditText
		android:id="@+id/edit_string_editor"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
    android:paddingBottom="10dip"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
		android:singleLine="true"
		android:gravity="center_vertical"
		android:layout_toLeftOf="@id/edit_string_delete_button"
	/>
</RelativeLayout>
